===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====


  * **[[:pmy:obe:kt:god]]**
  * **[[:pmy:obe:other:egypt]]**
  * **[[:pmy:obe:other:pharaoh]]**
  * **[[:pmy:obe:other:beg]]**
  * **[[:pmy:obe:other:moses]]**
  * **[[:pmy:obe:other:israel]]**


==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:pmy:obs:notes:frames:10-03|<<]] | [[:pmy:obs:notes:10|Up]] | [[:pmy:obs:notes:frames:10-05|>>]]**
