===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”
===== Important Terms: =====

  * **[[:pmy:obe:other:peter]]**
  * **[[:pmy:obe:other:heal]]**
  * **[[:pmy:obe:kt:power]]**
  * **[[:pmy:obe:kt:jesus]]**
  * **[[:pmy:obe:kt:christ]]**
  * **[[:pmy:obe:kt:crucify]]**
  * **[[:pmy:obe:kt:god]]**
  * **[[:pmy:obe:kt:raise]]**
  * **[[:pmy:obe:kt:life]]**
  * **[[:pmy:obe:kt:save]]**


===== Translation Notes: =====

  * **healed** - That is, "well" or, "whole" or, "strong."
  * **rejected him** - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus** - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."


**[[:pmy:obs:notes:frames:44-07|<<]] | [[:pmy:obs:notes:44|Up]] | [[:pmy:obs:notes:frames:44-09|>>]]**
